{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalCatalogBaseUrl": "https://:8003",
  "AllowedHosts": "*",
  "Routes": [
    // for Product
    {
      "DownstreamPathTemplate": "/api/Product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          //"Port": "44307"
          "Port": "8001"
        }
      ],

      "UpstreamPathTemplate": "/gateway/products",
      "UpstreamMethod": [ "GET", "POST" ]
    },
    //for Id
    {
      "DownstreamPathTemplate": "/api/Product/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          //"Port": "44307"
          "Port": "8001"
        }
      ],

      "UpstreamPathTemplate": "/gateway/products/{id}",
      "UpstreamMethod": [ "GET", "PUT", "DELETE" ]
    },

    //For Customer

    {
      "DownstreamPathTemplate": "/api/Customer",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          //"Port": "44307"
          "Port": "8002"
        }
      ],

      "UpstreamPathTemplate": "/gateway/customers",
      "UpstreamMethod": [ "GET", "POST" ]
    },
    //for Id
    {
      "DownstreamPathTemplate": "/api/Customer/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          //"Port": "44307"
          "Port": "8002"
        }
      ],

      "UpstreamPathTemplate": "/gateway/customers/{id}",
      "UpstreamMethod": [ "GET", "PUT", "DELETE" ]
    }
  ]
}
